_includes/hello.html
<div class="container"><h1>Hello World</h1><h2>rouge<div class="jumbotron"><h1 class="lead">This is a simple hero unit, a simple jumbotron.</h1><hr class="my-4"/><p>It uses utility classes <a btn="btn" btn-primary="btn-primary" btn-lg="btn-lg"></a></p></div></h2></div>

_pugfiles/hello.pug
.container
    h1 Hello World
    h2 rouge
        .jumbotron
            h1.lead This is a simple hero unit, a simple jumbotron.
            hr.my-4
            p It uses utility classes 
                a(btn, btn-primary, btn-lg)
