_includes/project.html
<section id="project"><div class="resume-wrapper"><div><div class="resume-heading">  Projects</div></div><div>  {% for project in site.data.projects %}<div class="resume-wrapper-nested"><div><a href="{{ project.url }}" target="_blank">  {{ project.name }} <i class="far fa-file-code"></i></a></div><div>   {{ project.description }}</div><div>         {% for tech in project.tech %} <div class="badge">    {{ tech.item }}</div>  {% endfor %}</div></div>  {% endfor %}</div></div></section>

_pugfiles/project.pug
section#project
    .resume-wrapper
        div
            .resume-heading
                |   Projects
        div
            |   {% for project in site.data.projects %}
            .resume-wrapper-nested
                div
                    a(href="{{ project.url }}" target="_blank")
                        |   {{ project.name }} 
                        i.far.fa-file-code
                div  
                    |   {{ project.description }}
                div        
                    |   {% for tech in project.tech %} 
                    .badge   
                        |   {{ tech.item }}
                    |   {% endfor %}
            |   {% endfor %}
