_pugfiles/skill.pug
section#skill
    .resume-wrapper
        .container
            div
                h5.resume-heading
                    |   Skills
            .resume-wrapper-nested
                div
                    .resume-subheading
                        |   Languages
                    ul
                        |   {% for language in site.data.skills.languages %}
                        li {{ language.item }}
                        |   {% endfor %}
                div
                    .resume-subheading
                        |   Frameworks
                    ul
                        |   {% for framework in site.data.skills.frameworks %}
                        li {{ framework.item }}
                        |   {% endfor %}
                div
                    .resume-subheading
                        |   Tools
                    ul
                        |   {% for tool in site.data.skills.tools %}
                        li {{ tool.item }}
                        |   {% endfor %}
                div
                    .resume-subheading
                        |   Platforms
                    ul
                        |   {% for platform in site.data.skills.platforms %}
                        li {{ platform.item }}
                        |   {% endfor %}

_includes/skill.html
<section id="skill"><div class="resume-wrapper"><div class="container"><div><h5 class="resume-heading">  Skills</h5></div><div class="resume-wrapper-nested"><div><div class="resume-subheading">  Languages</div><ul>  {% for language in site.data.skills.languages %}<li>{{ language.item }}</li>  {% endfor %}</ul></div><div><div class="resume-subheading">  Frameworks</div><ul>  {% for framework in site.data.skills.frameworks %}<li>{{ framework.item }}</li>  {% endfor %}</ul></div><div><div class="resume-subheading">  Tools</div><ul>  {% for tool in site.data.skills.tools %}<li>{{ tool.item }}</li>  {% endfor %}</ul></div><div><div class="resume-subheading">  Interpersonal</div><ul>  {% for interpersonal in site.data.skills.interpersonal %}<li>{{ interpersonal.item }}</li>  {% endfor %}</ul></div></div></div></div></section>
