_includes/summary.html
<section id="summary"><div class="resume-wrapper"><div class="container"><div><div class="resume-heading">Background</div></div><div class="resume-wrapper-nested"><div>  {% for summary in site.data.summaries.long %}<p>  {{ summary.item }}</p>  {% endfor %}</div><div class="button-wrapper"><button onclick=" window.open('mailto:dickwyn@outlook.com','_blank')" type="button"><i class="far fa-envelope"></i> {{ site.email }}</button></div></div></div></div></section>

_pugfiles/summary.pug
section#summary
    .resume-wrapper
        .container
            div
                .resume-heading
                    | Background
            .resume-wrapper-nested
                div
                    |   {% for summary in site.data.summaries.long %}
                    p   {{ summary.item }}
                    |   {% endfor %}
                div.button-wrapper
                    button(onclick=" window.open('mailto:dickwyn@outlook.com','_blank')" type='button')
                        i.far.fa-envelope
                        |  {{ site.email }}
